# AndroidBaseLib

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/piorpua/baselib/demo/: MainActivity.java
baselib/: .gitignore  bintray.gradle  build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/cn/piorpua/baselib/architecture/: BaseApplication.java
baselib/src/main/java/cn/piorpua/baselib/architecture/mvp/: BaseCompatActivity.java  MVPBasePresenter.java  MVPBaseView.java
baselib/src/main/java/cn/piorpua/baselib/component/: ReferenceHandler.java
baselib/src/main/java/cn/piorpua/baselib/helper/: DensityHelper.java  SharedPreferencesHelper.java  UserInterfaceHelper.java
baselib/src/main/java/cn/piorpua/baselib/widget/: RoundRectCheckButton.java
baselib/src/main/java/cn/piorpua/baselib/widget/recyclerview/: BaseRecyclerAdapter.java
baselib/src/main/res/values/: attrs.xml
