// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*** 全局宏定义 BEG */

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    minSdkVersion = 14
    targetSdkVersion = 25

    versionCode = 1
    versionName = "1.0"

    support_appcompat = 'com.android.support:appcompat-v7:25.1.1'
    support_recyclerview = 'com.android.support:recyclerview-v7:24.2.1'
}

/*** 全局宏定义 END */

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
